global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9999
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server backend01 backend01:8080 check
    server backend02 backend02:8080 check
